01-26-2010 15:05:49 | --------------------------------------------
01-26-2010 15:05:49 | Truevision3D Debug/Log File
01-26-2010 15:05:49 | --------------------------------------------
01-26-2010 15:05:49 | Engine Version : 6.5
01-26-2010 15:05:49 | ENGINE INFO : DLL Compilation time Dec 17 2006 20:54:22
01-26-2010 15:05:49 | DEVICE INIT : Initialize Depth
01-26-2010 15:05:49 | DEVICE INIT : Initializing the device in windowed mode, with a render surface size of 800x600, format 22, depthbuffer 75
01-26-2010 15:05:51 | VIEWPORT MANAGER : Main viewport initialization
01-26-2010 15:05:51 | VIEWPORT MANAGER : Main viewport initialized (800x600)
01-26-2010 15:05:52 | DEVICE INIT : Initialization successful !
01-26-2010 15:05:52 | DEVICE INFO :  3D Card : NVIDIA GeForce 6600 GT   | Card ID : 320 | Driver ID : 730003
01-26-2010 15:05:52 | DEVICE INFO : Available texture memory : 885 MB
01-26-2010 15:05:52 | DEVICE INFO : Vertex Shaders 3.0 supported in hardware.
01-26-2010 15:05:52 | Debug info : vs fffe0300  ps ffff0300 
01-26-2010 15:05:52 | DEVICE INFO : Pixel Shaders 3.0 supported in hardware.
01-26-2010 15:05:52 | DEVICE INFO : Driver used is a DirectX9-level driver 'nvd3dum.dll'. Excellent
01-26-2010 15:05:52 | DEVICE INFO : Card Type Geforce6xxx/7xxx/ATIRadeonX1xxx  Level card, third generation of programmable card
01-26-2010 15:05:52 | TEXTURE MANAGER : Successfully created a render surface 512x512 on slot 2
01-26-2010 15:05:52 | ACTOR MANAGER : TVA Actor 'pacman.tva' successfully loaded in 16 ms
01-26-2010 15:05:52 | TEXTURE MANAGER : Loading of 'pacman.dds' successful 'NONAME' 
01-26-2010 15:05:52 | TEXTURE MANAGER : Loading of 'ghost.dds' successful 'ghost.dds' 
01-26-2010 15:05:52 | ACTOR MANAGER : TVA Actor 'ghost.tva' successfully loaded in 47 ms
01-26-2010 15:05:52 | ACTOR MANAGER : TVA Actor 'arrow.tva' successfully loaded in 16 ms
01-26-2010 15:05:52 | TEXTURE MANAGER : Loading of 'spawn_beem.dds' successful 'spawn_beem.dds' 
01-26-2010 15:05:52 | ACTOR MANAGER : TVA Actor 'spawn_beam.tva' successfully loaded in 31 ms
01-26-2010 15:05:52 | TEXTURE MANAGER : Loading of 'wall.dds' successful 'NONAME' 
01-26-2010 15:05:52 | TEXTURE MANAGER : Loading of 'main_dot.dds' successful 'main_dot.dds' 
01-26-2010 15:05:52 | TEXTURE MANAGER : Loading of 'outer dot.dds' successful 'outer dot.dds' 
01-26-2010 15:05:52 | ACTOR MANAGER : TVA Actor 'dot.tva' successfully loaded in 47 ms
01-26-2010 15:05:52 | TEXTURE MANAGER : Loading of 'pill_t.dds' successful 'pill_t.dds' 
01-26-2010 15:05:52 | ACTOR MANAGER : TVA Actor 'pill.tva' successfully loaded in 16 ms
